<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="435.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.ipolynkina.client.admin.AdminClientController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="1.0" prefHeight="58.0" prefWidth="590.0">
         <children>
            <PasswordField fx:id="txtLogin" layoutY="-1.0" prefHeight="37.0" prefWidth="149.0" promptText="Login">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </PasswordField>
            <PasswordField fx:id="txtPassword" layoutX="149.0" layoutY="-1.0" prefHeight="37.0" prefWidth="149.0" promptText="Password">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </PasswordField>
            <Button fx:id="btnSend" defaultButton="true" layoutX="298.0" mnemonicParsing="false" onAction="#sendLoginAndPassword" prefHeight="37.0" prefWidth="104.0" text="Send">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Label fx:id="errorText" layoutY="36.0" prefHeight="28.0" prefWidth="590.0">
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </AnchorPane>
      <AnchorPane layoutX="6.0" layoutY="75.0" prefHeight="353.0" prefWidth="594.0">
         <children>
            <TableView fx:id="tblLimiter" layoutX="1.0" prefHeight="356.0" prefWidth="476.0">
              <columns>
                  <TableColumn fx:id="programName" prefWidth="152.0" text="program_name" />
                <TableColumn fx:id="versionText" prefWidth="150.0" text="version_text" />
                <TableColumn fx:id="isFree" prefWidth="95.0" text="is_free" />
                  <TableColumn fx:id="versionId" prefWidth="93.0" text="version_id" />
              </columns>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </TableView>
            <Button fx:id="btnAdd" layoutX="477.0" layoutY="26.0" mnemonicParsing="false" onAction="#addVersion" prefHeight="37.0" prefWidth="117.0" text="Add">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnEdit" layoutX="477.0" layoutY="63.0" mnemonicParsing="false" onAction="#editVersion" prefHeight="37.0" prefWidth="117.0" text="Edit">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnDelete" layoutX="477.0" layoutY="100.0" mnemonicParsing="false" onAction="#deleteVersion" prefHeight="37.0" prefWidth="117.0" text="Delete">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnUpdate" layoutX="477.0" layoutY="137.0" mnemonicParsing="false" onAction="#selectAndUpdateTable" prefHeight="37.0" prefWidth="117.0" text="Update" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
