# Root logger option
# log4j.rootLogger=INFO, file

log4j.logger.AdminClient=INFO, AdminClientAppender
log4j.logger.UserClient=INFO, UserClientAppender
log4j.logger.Server=INFO, ServerAppender
log4j.logger.DB=INFO, DBAppender

# admin client
log4j.appender.AdminClientAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminClientAppender.File=log\\adminClient.log
log4j.appender.AdminClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminClientAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AdminClientAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# user client
log4j.appender.UserClientAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserClientAppender.File=log\\userClient.log
log4j.appender.UserClientAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserClientAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.UserClientAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# server
log4j.appender.ServerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerAppender.File=log\\server.log
log4j.appender.ServerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ServerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# db
log4j.appender.DBAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DBAppender.File=log\\db.log
log4j.appender.DBAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DBAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DBAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n